{
  "name": "server",
  "version": "1.0.0",
  "description": "InterviewToast Express Server",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "lint": "prettier --write .",
    "test": "npm run test:lint",
    "test:lint": "prettier --check ./src"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.1",
    "dotenv": "^14.3.2",
    "express": "^4.17.2",
    "prettier": "^2.5.1"
  }
}
